service: brand-creator-website-campaigns-api
runtime: python311
entrypoint: uvicorn app:app --host=0.0.0.0 --port=${PORT}

instance_class: F2

# Environment variables with your actual values
env_variables:
  SUPABASE_URL: "${SUPABASE_URL}"
  SUPABASE_SERVICE_KEY: "${SUPABASE_SERVICE_KEY}"
  DATABASE_URL: "${DATABASE_URL}"
  DIRECT_URL: "${DIRECT_URL}"
  NEXTAUTH_SECRET: "${NEXTAUTH_SECRET}"
  NEXTAUTH_URL: "${NEXTAUTH_URL}"
  SMTP_HOST: "${SMTP_HOST}"
  SMTP_PORT: "${SMTP_PORT}"
  SMTP_SECURE: "${SMTP_SECURE}"
  SMTP_USER: "${SMTP_USER}"
  SMTP_PASSWORD: "${SMTP_PASSWORD}"
  NEXT_PUBLIC_APP_URL: "${NEXT_PUBLIC_APP_URL}"
  TIKTOK_ACCESS_TOKEN: "${TIKTOK_ACCESS_TOKEN}"
  TIKTOK_TCM_ACCOUNT_ID: "${TIKTOK_TCM_ACCOUNT_ID}"
  CAMPAIGNS_API_URL: "${CAMPAIGNS_API_URL}"
  TTVERIFICATION_API_URL: "${TTVERIFICATION_API_URL}"

# Automatic scaling configuration
automatic_scaling:
  min_instances: 0
  max_instances: 3
  min_idle_instances: 0
  target_cpu_utilization: 0.65
  target_throughput_utilization: 0.65
  max_concurrent_requests: 50

# Request handlers
handlers:
- url: /.*
  script: auto
  secure: always