service: brand-creator-website-campaigns-api
runtime: python311
entrypoint: uvicorn main:app --host=0.0.0.0 --port=${PORT}

instance_class: F2

# Environment variables with your actual values
env_variables:
  SUPABASE_URL: "{{SUPABASE_URL}}"
  SUPABASE_SERVICE_KEY: "{{SUPABASE_SERVICE_KEY}}"
  DATABASE_URL: "{{DATABASE_URL}}"
  DIRECT_URL: "{{DIRECT_URL}}"

# Automatic scaling configuration
automatic_scaling:
  min_instances: 0
  max_instances: 3
  min_idle_instances: 0
  target_cpu_utilization: 0.65
  target_throughput_utilization: 0.65
  max_concurrent_requests: 50

# Request handlers
handlers:
- url: /.*
  script: auto
  secure: always